filter { 
  grok { 
    match => { "message" => "%{CISCOTIMESTAMP} %{GREEDYDATA:syslog_host} %{NONNEGINT:syslog_ver} %{TIMESTAMP_ISO8601:syslog_ts} %{GREEDYDATA:syslog_hostname} %{WORD:syslog_application} - firefly-json - %{GREEDYDATA:syslog_message}" }
  }

  json {
    source => "syslog_message"
  }

  fingerprint {
     source => ["[flow-id][src-ip]", "[flow-id][dst-ip]", "[flow-id][src-port]", "[flow-id][dst-port]", "[flow-id][protocol]"]
     concatenate_sources => true
     method              => 'SHA256'
     target              => 'flow_fingerprint'
     key                 => 'create flowid'
     id                  => 'five-tuple'
  }
  date {
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
}